# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Gaurav:9p19pi1021@cluster0.uex7z.mongodb.net/gaurav"
NEXTAUTH_SECRET="JAI_SHREE_RAM"

NEXT_PUBLIC_PUSHER_APP_KEY=e6e03360b7c8080dfa2b
PUSHER_APP_ID=1616746
PUSHER_SECRET=27160751aba8e2a97013

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duqdbmjqm

GITHUB_ID=9b92ea7ef310954621a2
GITHUB_SECRET=5f0d64a43210438b6a04f484396e85b23391bad4

GOOGLE_CLIENT_ID=621819816250-dif8bpsmk82ucjf9onnjr2j2vo0bi9bc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
